In [1]:
import numpy as np
import pandas as pd

# Digits

In [7]:
Digits = pd.DataFrame({
    'digit':range(10)
})
Digits

   digit
0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9

In [8]:
Digits.to_csv('../../dataset/handling_sequence/digits.csv', index = False)

---
# SeqTbl

In [5]:
SeqTbl = pd.DataFrame({
    'seq':[1,2,4,5,6,7,8,11,12]
})
SeqTbl

   seq
0    1
1    2
2    4
3    5
4    6
5    7
6    8
7   11
8   12

In [6]:
SeqTbl.to_csv('../../dataset/handling_sequence/seqtbl.csv', index = False)

---
# Seats

In [10]:
Seats = pd.DataFrame({
    'seat':range(1,16),
    'status':['x']*2 + ['o']*3 + ['x'] + ['o']*5 + ['x']*2 + ['o']*2
})
Seats

    seat status
0      1      x
1      2      x
2      3      o
3      4      o
4      5      o
5      6      x
6      7      o
7      8      o
8      9      o
9     10      o
10    11      o
11    12      x
12    13      x
13    14      o
14    15      o

In [11]:
Seats.to_csv('../../dataset/handling_sequence/seats.csv', index = False)

---
# Seats2

In [18]:
Seats2 = pd.DataFrame({
    'seat':range(1,16),
    'line_id':np.repeat(['A', 'B', 'C'], 5),
    'status':['x']*2 + ['o']*3 + ['x']*2 + ['o']*6 + ['x'] + ['o']
})
Seats2

    seat line_id status
0      1       A      x
1      2       A      x
2      3       A      o
3      4       A      o
4      5       A      o
5      6       B      x
6      7       B      x
7      8       B      o
8      9       B      o
9     10       B      o
10    11       C      o
11    12       C      o
12    13       C      o
13    14       C      x
14    15       C      o

In [19]:
Seats2.to_csv('../../dataset/handling_sequence/seats2.csv', index = False)

---
# MyStock

['2018-01-06',
 '2018-01-08',
 '2018-01-09',
 '2018-01-12',
 '2018-01-13',
 '2018-01-14',
 '2018-01-16',
 '2018-01-17',
 '2018-01-18']

In [23]:
MyStock = pd.DataFrame({
    'deal_date':['-'.join(v) for v in zip(['2018']*9, ['01']*9, [str(e).zfill(2) for e in [6,8,9,12,13,14,16,17,18]])],
    'price':[1000, 1050, 1050, 900, 880, 870, 920, 1000, 2000]
})
MyStock

    deal_date  price
0  2018-01-06   1000
1  2018-01-08   1050
2  2018-01-09   1050
3  2018-01-12    900
4  2018-01-13    880
5  2018-01-14    870
6  2018-01-16    920
7  2018-01-17   1000
8  2018-01-18   2000

In [24]:
MyStock.to_csv('../../dataset/handling_sequence/mystock.csv', index = False)